<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2FACFF</color>
    <color name="colorPrimaryDark">#2078b2</color>
    <color name="colorAccent">#000000</color>
    <color name="white">#fff</color>
    <color name="address">#2F7092</color>
    <color name="headings">#3797CF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="grey">#E5E5E5</color>
</resources>
